@import "tailwindcss";

@theme {
  --color-pink: #e52996;
  --color-blue-200: #1845c7;
  --color-blue-100: #163e6f85;
}

@layer base {
  body {
    margin: 0;
    padding: 0;
    background: #0a0c10;
    height: 100vh;
    /* font-family: "Inter", sans-serif; */
  }
  h1 {
    @apply text-4xl md:text-8xl leading-[60px] lg:leading-[105px];
    font-weight: 700;
  }
  h2 {
    background: linear-gradient(to bottom, #ffffff, transparent);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @apply text-[62px];
  }
  h3 {
    @apply text-[51px] text-gray-100;
  }
  span {
    @apply text-[20px] text-gray-400 font-normal;
  }
  p {
    @apply text-[20px] font-normal text-gray-300;
  }
}

@layer components {
  main {
    @apply w-full overflow-x-hidden;
  }
  .hero {
    background-image: linear-gradient(
        to bottom left,
        var(--color-blue-200),
        transparent 20%
      ),
      linear-gradient(to top left, var(--color-pink), transparent 50%);

    @apply h-dvh overflow-hidden;
  }
  .hero-img {
    @apply absolute h-[40%] bottom-0   md:h-[80%] left-0  right-0 lg:top-[38%] xl:top-[30%];
  }
  #trending {
    @apply mt-30 space-y-10 lg:max-w-4xl xl:max-w-6xl mx-auto mb-30;
  }

  .trending-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @apply xl:gap-[30px] lg:gap-[20px];
  }

  .card-wrapper {
    position: relative;

    padding: 3px;
  }

  .card-blur {
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background-image: conic-gradient(
      from 0deg at center,
      var(--color-pink),
      var(--color-blue-100),
      var(--color-blue-200),
      var(--color-pink)
    );
    filter: blur(1rem);
    z-index: 0;
  }

  .artist-card {
    @apply flex flex-col items-center justify-center gap-6 rounded-3xl px-8 py-10 text-gray-300 bg-white/10 backdrop-blur-lg border border-white/20;
  }

  .artist-card:nth-child(odd) {
    transform: translateY(-40px);
  }

  .artist-cover {
    @apply border overflow-hidden w-32 h-32 rounded-full overflow-hidden mx-auto;

    img {
      @apply object-contain;
    }
  }

  .card-border {
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background-image: conic-gradient(
      from 0deg at center,
      var(--color-pink),
      var(--color-blue-100),
      var(--color-blue-200),
      var(--color-pink)
    );
    z-index: 1;
  }

  .card {
    position: relative;
    background: #142d4a;
    border-radius: 10px;
    color: white;
    @apply flex flex-col px-10 lg:py-6 xl:py-10  items-center justify-center gap-4 w-full h-full;
    z-index: 2;

    img {
      aspect-ratio: 1/1;
      width: 70%;
      border-radius: inherit;
      @apply object-cover;
    }
    h3 {
      @apply text-gray-300 text-[30px];
    }
  }

  button {
    display: inline-block;
    width: fit-content;
    position: relative;
    border: none;
    background: #0e2136;
    color: white;
    padding: 12px 32px;
    border-radius: 12px;
    z-index: 0;
    cursor: pointer;
    overflow: hidden; /* keeps blur glow inside the button */
  }

  button::before,
  button::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-image: conic-gradient(
      from 0deg at center,
      var(--color-pink),
      var(--color-blue-100),
      var(--color-blue-200),
      var(--color-pink)
    );
    z-index: -1;
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude; /* cuts out the center */
    -webkit-mask-composite: destination-out;
  }

  nav {
    @apply bg-white/5 backdrop-blur-3xl mx-auto w-full md:max-w-3xl lg:max-w-4xl xl:max-w-6xl md:rounded-3xl 
    px-16 py-4 text-white;
    div {
      @apply flex flex-col md:flex-row items-center justify-center md:justify-between gap-4;
    }
    ul {
      @apply flex gap-6 text-gray-400;
    }
  }
  ul a {
    position: relative;
  }
  ul a:hover {
    color: white;
  }
  ul a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(
      to right,
      var(--color-pink),
      var(--color-blue-200)
    );
    transition: all 0.5s;
  }
  ul a:hover::before {
    width: 100%;
  }
}

@layer utilities {
  .white-gradient {
    background: linear-gradient(to bottom, #ffffff, transparent);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-text {
    background: linear-gradient(
      to right,
      var(--color-pink),
      var(--color-blue-200)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .radial-background {
    background-image: radial-gradient(
      ellipse 80% 10% at center,
      var(--color-pink),
      transparent 100%
    );
  }
  .radial-background-blue {
    background-image: radial-gradient(
      ellipse 80% 10% at center,
      var(--color-blue-200),
      transparent 100%
    );
  }
}
